# =====================================
# Task 2: API Communication & JSON Handling
# =====================================

# Import required library
import requests


# -------------------------------------
# Function to Fetch Data from API
# -------------------------------------
def fetch_users():
    try:
        # API endpoint
        url = "https://jsonplaceholder.typicode.com/users"

        # Send GET request to API
        response = requests.get(url)

        # Check if request was successful
        if response.status_code == 200:
            print("✅ Successfully fetched data from API.\n")

            # Convert JSON response into Python list
            users = response.json()

            return users

        else:
            print("❌ Failed to fetch data. Status Code:", response.status_code)
            return None

    except requests.exceptions.RequestException as e:
        print("❌ API Request Error:", e)
        return None


# -------------------------------------
# Function to Filter Users by City
# -------------------------------------
def filter_by_city(users, city_name):
    print(f"\n🔎 Users from {city_name}:\n")

    found = False

    for user in users:
        if user["address"]["city"].lower() == city_name.lower():
            print("Name:", user["name"])
            print("Email:", user["email"])
            print("-" * 30)
            found = True

    if not found:
        print("No users found in this city.")


# -------------------------------------
# Main Program
# -------------------------------------
def main():
    users = fetch_users()

    if users:
        city = input("Enter city name to search users: ")
        filter_by_city(users, city)


# Run program
if __name__ == "__main__":
    main()